{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 [ Repository ]
\f1\b0 \
https://github.com/sean725/ipd-2201-2202-sean725.git (private)\
\
[ Guide ]\
\
download the .apk file and test it on your android device.\
you can use exisiting user or create a new account.\
\
[ Errors and Bugs ]\
\
- No change of UI on like and yellow card button tap\
\

\f0\b [ Login Credentials ]\
\
You can SIGN UP and create a new account to test the application.
\f1\b0 \
\
id: tester2@tfg.com\
pwd: password2\
\

\f0\b [ Requirements ]
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Devices:\ulnone \
Android - API 23 +, 28 -\
iOS - Any\
\
\ul Internet connection: \ulnone \
Needed\
\
}